@inproceedings{steno,
  author    = {Raphaela Heil and
               Malin Nauwerck and
               Anders Hast},
  editor    = {Dennis Dosso and
               Stefano Ferilli and
               Paolo Manghi and
               Antonella Poggi and
               Giuseppe Serra and
               Gianmaria Silvello},
  title     = {{Shorthand Secrets: Deciphering Astrid Lindgren's Stenographed Drafts with {HTR} Methods}},
  booktitle = {Proceedings of the 17th Italian Research Conference on Digital Libraries,
               Padua, Italy (virtual event due to the Covid-19 pandemic), February
               18-19, 2021},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2816},
  pages     = {169--177},
  publisher = {CEUR-WS.org},
  year      = {2021},
  url       = {http://ceur-ws.org/Vol-2816/short5.pdf},
  timestamp = {Mon, 01 Mar 2021 17:21:10 +0100},
  biburl    = {https://dblp.org/rec/conf/ircdl/HeilNH21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}